/** 
 * CSS for gallery.php
 */
ul.gallery {
  list-style: none;
  margin: 0;
  padding: 0;
}
 
ul.gallery li {
  display: inline-block;
  margin: 0;
  padding: 0;
  margin-right: 8px;
  margin-bottom: 8px;
}
 
ul.gallery li {
  border: 1px solid #ccc;
  padding: 4px;
}
 
ul.gallery li figure  {
  margin: 0;
}
 
ul.gallery li figure figcaption {
  font-size: 0.85em;
  color: #666;
}
 
ul.gallery li:hover  {
  background-color: #ccc;
}
 
ul.gallery li:hover figcaption {
  color: #111;
}
 
ul.gallery li a  {
  text-decoration: none;
}
figure.figure {
  display: inline-block;
  padding: 0;
  margin: 16px 16px 22px 16px;
}
 
/* Chrome shinks images in td */
figure.figure td img {
  max-width: none;
}
 
figure.figure figcaption {
  display: table-caption;
  caption-side: bottom;
  padding: 0;
  font-style: italic;
}